<html>
<head>
  <title> webpage</title>
    <style>
 h3{
     text-align:center;
     background-color:blue;
   }
 
    
    
  .images
     {
      margin-left:170px;
      margin-top:-15px;
      }
   .div
     {
      float:right;
      margin-right:-10px;
      margin-top:-600px;
      padding:20px;
      background color:skyblue;
       opacity:0.7;
      
     }
   .input
     {
      margin-left:120px;
     }
   .footer
     {
     width:150%;
     height:5%;
     background-color:blue;
     text-align:center;
     margin-left:-280px;
     margin-top:20px;
     color:white;
     }
     .select:hover {
           background-color: #ccc; 
            }
 .input:hover {
      background-color: #ccc; 
       }

 </style>
   </head>
     <body style="background-color:pink;">
       <h1 style="color:blue; text-align:center" >TODOOME ONLINE CLASSES..<h1>
       <h2><marquee>Free.. Online Classes are available in your site..</marquee></h2>
  <div>
    <h3>
    <table>
       <tr>
         <td width="15%">
          <label for="home"></label>
  <select name="Home" id="Home">
    <option value="Home">Home</option>
    <option value="Save ">Save</option>
    <option value="Remove">Remove</option>
    <option value="Undo">Undo</option>
  </select>
         <td  width="15%"><button>OFFERS</button></td>
         <td  width="15%">
           <label for="home"></label>
  <select name="Courses" id="Choice">
    <option value="Courses">Courses</option>
    <option value="HTML ">HTML</option>
    <option value="CSS">CSS</option>
    <option value="JAVASCRIPT">JAVASCRIPT</option>
  </select>
         
        
         <td width="15%">
         <button type="button"><a href="/home/feuji/application.html">
         Registrations</a></button></td>
         <td width="15%"> <input type="text" placeholder="search..."></td>
         <td width="15%"><button>Go!</button></td></tr>
      </table>
  </div>


  <p>
     Find Coding for creating website. Search Here Now! Search For Coding for creating website.As a web developer, the three main languages we use to build websites are HTML, CSS, and JavaScript 
 </p>

   <h5>FREE online classes to design a webpages creations by following:</h5>
   <h5>1.HTML-for creating a structure of a webpage </h5>
   <h5>2.CSS-for adding styles to your webpage </h5>
   <h5>3.JAVASCRIPT-for adding programming to your webpage </h5>
 <div>
    <img style="border-radius:150px;"src="/home/feuji/Screenshots/Screenshot from 2022-11-12 13-19-08.png"     width="25%" height="30%">

   <img style="border-radius:150px;"src="/home/feuji/Screenshots/Screenshot from 2022-11-12 13-16-24.png"      width=25%" height="30%">
 </div>
 
  <div class="images">
      <img style="border-radius:150px;"src="/home/feuji/Screenshots/Screenshot from 2022-11-12 13-18-24.png" width="30%" height="30%">
   </div>

  <div class="div">
     <pre>
        <h1> Are you interested ?
               Please Login Here.....</h1>
      </pre>
             <form>
                 <h1><center>L O G I N....</center></h1>
                 
                 <input class="input" type="text" placeholder="U  S  E  R  N  A  M  E...." name="name">    <br><br>
                 <input  class="input"type="password" placeholder="P  A  S  S  W  O  R  D...." name="password" ><br><br>
                 <h5 class="input"><input type="checkbox">REMEMBER ME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORGET PASSWORD</h5>
                 <button class="input"  align="center;"type="button" width=20px>
                L O G I N </button> <br>
                 
            </div>
        </form>
        <div class="footer"><marquee>@TODOOME ONLINE CLASSES.@gmail.com</marquee></div>

</html>
      </body>
   </html>


